EXAMPLES: list[str] = [
    """
Вопрос: Какие химические соединения существуют в базе?
Cypher:
MATCH (c:Химическое_Соединение)
RETURN c.formula AS Формула, 
       c.phase_state AS Агрегатное_состояние,
       c.crystal_system AS Кристаллическая_система
ORDER BY c.formula
    """,
    """
Вопрос: 
Какие технологические процессы используют реагенты для извлечения золота?
Cypher:
MATCH (tp:Технологический_Процесс)-[r:ИСПОЛЬЗУЕТ]->(hr:Химический_Реагент)
WHERE hr.class CONTAINS "золот" OR r.application CONTAINS "золот"
RETURN tp.canonical_name AS Процесс
    """,
    """
Вопрос:
Какие заводы перерабатывают урановую руду и какие процессы при этом внедряют?
Cypher:
MATCH (z:Завод_Установка)-[:ПЕРЕРАБАТЫВАЕТ]->(r:Руда_Сырье),
      (z)-[v:ВНЕДРЯЕТ]->(tp:Технологический_Процесс)
WHERE r.target_elements CONTAINS "U" OR r.ore_type CONTAINS "уран"
RETURN z.name AS Завод
    """,
    """
Вопрос:
Какие параметры среды влияют на процесс цианирования и какие значения являются критическими?
Cypher:
MATCH (ps:Параметр_Среды)-[v:ВЛИЯЕТ_НА]->(tp:Технологический_Процесс)
WHERE tp.canonical_name CONTAINS "циан" OR tp.stage_type CONTAINS "циан"
RETURN ps.symbol_or_name AS Параметр
    """,
]

# В названиях нод все слова пишутся с заглавной буквы и разделены знаком "_".
# Значения свойств нод (Node properties) пишутся с заглавной буквы (только первое слово), слова разделены пробелом

GENERATE_CYPHER_QUERY: list[tuple[str]] = [
    (
        "system",
        """
Ты эксперт по Neo4j Cypher.
       
Схема базы данных:
{schema}

Примеры запросов:
{examples}

Генерируй только Cypher-код. Без объяснений. Без markdown.
Проверяй валидность Node properties и The relationships (правильно ли они написаны, существуют ли они).
При поиске значений в строке приводи ее к нижнему регистру. Химические элементы ищи и по формуле и по названию.
       """,
    ),
    ("human", "Сгенерируй Cypher запрос на основе вопроса: {question}"),
]

FIX_CYPHER_QUERY: list[tuple[str]] = [
    GENERATE_CYPHER_QUERY[0],
    (
        "human",
        """
В запросе есть ошибка или предупреждение. Исправь их.
Запрос: {query}
Ошибка: {error}
Предупреждение: {warning}
Запрос был сгенерирован на основе вопроса: {question}
      """,
    ),
]

CHAT_PROMPT: list[tuple[str]] = [
    ("system", "Ответь на вопрос пользователя на основе предоставленных данных."),
    (
        "human",
        """
Вопрос: {question}
Данные из графовой базы в формате JSON (связи):
{graph_context}
Данные из векторной базы (доп. контекст):
{vector_context}
        """,
    ),
]
